{
  "build": {
    "buildCommand": "composer install --optimize-autoloader --no-dev --no-scripts --no-interaction && npm cache clean --force && rm -rf node_modules package-lock.json && npm install --legacy-peer-deps --no-audit --no-fund && npm run build"
  },
  "deploy": {
    "startCommand": "php artisan serve --host=0.0.0.0 --port=$PORT"
  }
}